<html>
	<head>
		<title>Test Callbacks</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
		<script type="text/javascript">
		  function accessDOM() {		  
			  document.getElementById('output').innerHTML += ('starting ...');
			  window.setTimeout(function(){document.getElementById('output').innerHTML += ('ending2!')},500);
			  document.getElementById('output').innerHTML += ('continuing ...');
		  }
		  function myFunction() {
			  document.getElementById("demo").innerHTML = "foobar";
		  }
		  $(document).ready(function(){
			  $('body').on('click', 'p#output', function() {
				  alert('You clicked the output paragraph.');
			  });
			  console.log("my doc is ready!");
		  });
		</script>
	</head>
	<body>
	  <h1>test callback page</h1>
		<p id ="output"></p>
		<script>accessDOM()</script>
		<p id ="demo"></p>
		<button type="button" onclick="myFunction()">Try this</button>
		<table>
			<tr>
				<td>
				</td>
			</tr>
		</table>
		<p id="output">My onclick test paragraph.</p>
	</body>
</html>
